##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# ShadowNET's Seedbox
#   By TheSyndicate ---> https://github.com/The-Syndicate/
#
#
#

cd ~
sudo rm -r /var/www/rapidleech
sudo svn checkout http://rapidleech.googlecode.com/svn/trunk/ /var/www/rapidleech
sudo chown -R www-data: /var/www/rapidleech/files
sudo chown -R www-data: /var/www/rapidleech/configs

echo "Rapidleech is installed" | sudo tee /etc/seedbox-from-scratch/rapidleech.info &> /dev/null
cat /etc/seedbox-from-scratch/rapidleech.info
